package warehouse;

public class Warehouse {
    private static final int START_CAR_COUNT = 0;
    private static final int MAX_CAR_CAPACITY = 1000;

    public int carCapacity  = START_CAR_COUNT;

}
//1. Создать новый класс склад. Который имеет количество машин при создании - 0.
//2. Создать в нем переменные, которые будут отвечать за хранение конкретного типа машин.
//3. Создать методы добавления машин по каждому типу в переменные из шага два.
// При добавлении машины, свободное место на складе должно уменьшаться.
//4. Создать методы взятия машин со склада: общий счетчик уменьшается на 1, а в переменной ответственной
// за хранение машины определенной модели должна быть удалена конкретная машина. Методы возвращают экземпляр модели.
//5. Написать методы, которые будут показывать количество машин по каждой модели.
//6. Расширить абстрактный класс Car, добавив атрибут Country (страна сборки). При сборке машины указать ее страну.